MyWeatherApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyWeatherApp.Pages.HomePage"
    BackgroundImage="background.jpg"
    BindingContext="{Binding Main.Home, Source={StaticResource Locator}}"
    Title="Star">

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <StackLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="Start"
                Margin="15,30,0,30"
                Grid.Row="0"
                Grid.Column="0">

                <Label Text="{Binding City}"
                    FontSize="20"
                    TextColor="White" />

                <Label Text="{Binding CountryName}"
                    FontSize="15"
                    TextColor="White" />

                <Label Text="{Binding CurrentDate}"
                    FontSize="15"
                    TextColor="White" />

               <!-- <Label Text="{Binding CurrentTime}"
                    FontSize="15"
                    TextColor="White" />-->
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="EndAndExpand"
                Grid.Row="0"
                Margin="0,0,10,0"
                Orientation="Vertical">

                <StackLayout Orientation="Horizontal"
                    Margin="0,10,0,0">

                    <Label Text="{Binding Temperature}"
                        TextColor="White"
                        FontSize="90" />

                    <Label Text="ยบ"
                        TextColor="White"
                        FontSize="60"
                        Margin="0,10,0,0" />

                </StackLayout>
            </StackLayout>
        </StackLayout>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Humidity}"
                FontSize="15"
                TextColor="#EC4C47"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                Margin="0,10,0,0"/>

            <Label Text="{Binding Pressure}"
                FontSize="15"
                TextColor="#EC4C47"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand" 
                Margin="0,10,0,0"/>


            <Label Text="{Binding Wind}"
                FontSize="15"
                TextColor="#EC4C47"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="CenterAndExpand"
                Margin="0,10,0,0"/>


            <Label Text="{Binding Clouds}"
                FontSize="15"
                TextColor="#EC4C47"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalOptions="CenterAndExpand"
                Margin="0,10,0,0"/>

            <Label Text="Humidity"
                FontSize="15"
                TextColor="White"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Preassure"
                FontSize="15"
                TextColor="White"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Winds"
                FontSize="15"
                TextColor="White"
                Margin="0,0,0,0"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Clouds"
                FontSize="15"
                TextColor="White"
                Margin="0,0,0,0"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalOptions="CenterAndExpand" />

        </Grid>
    </StackLayout>
</ContentPage>
