MyWeatherApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
    xmlns:converter="clr-namespace:MyWeatherApp.Converters"
    xmlns:res="clr-namespace:MyWeatherApp.Resources"
    x:Class="MyWeatherApp.Pages.HomePage"
    BackgroundImage="background3.png"
    BindingContext="{Binding Main.Home, Source={StaticResource Locator}}"
    Title="Star">

     <ContentPage.Resources>
      <ResourceDictionary>
        <converter:DataMarkerConverter x:Key="markerConverter" />
        <DataTemplate x:Key="LabelTemplate">
            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Padding="5">
              <Label BackgroundColor = "Transparent"
                     FontSize="13"
                     Text="{Binding Converter = {StaticResource markerConverter}}"
                     TextColor="Green"/>
            </StackLayout>
        </DataTemplate>
     </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <StackLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="Start"
                Margin="15,30,0,30"
                Grid.Row="0"
                Grid.Column="0">

                <Label Text="{Binding City}"
                    FontSize="17"
                    TextColor="{x:Static res:Colors.TextColor}"/>

                <Label Text="{Binding CountryName}"
                    FontSize="15"
                    TextColor="{x:Static res:Colors.TextColor}" />

                <Label Text="{Binding CurrentDate}"
                    FontSize="15"
                    TextColor="{x:Static res:Colors.TextColor}" />

               <!-- <Label Text="{Binding CurrentTime}"
                    FontSize="15"
                    TextColor="White" />-->
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="EndAndExpand"
                Grid.Row="0"
                Margin="0,0,10,0"
                Orientation="Vertical">

                <StackLayout Orientation="Horizontal"
                    Margin="0,10,0,0">

                    <Label Text="{Binding Temperature}"
                        TextColor="{x:Static res:Colors.TextColor}"
                        FontSize="85" />

                    <Label Text="ยบ"
                        TextColor="{x:Static res:Colors.TextColor}"
                        FontSize="60"
                        Margin="0,10,0,0" />

                </StackLayout>
            </StackLayout>
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Humidity}"
                FontSize="15"
                FontAttributes="Bold"
                TextColor="{x:Static res:Colors.MainTextColor}"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                Margin="0,10,0,0"/>

            <Label Text="{Binding Pressure}"
                FontSize="15"
                FontAttributes="Bold"
                TextColor="{x:Static res:Colors.MainTextColor}"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand" 
                Margin="0,10,0,0"/>

            <Label Text="{Binding Wind}"
                FontSize="15"
                FontAttributes="Bold"
                TextColor="{x:Static res:Colors.MainTextColor}"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="CenterAndExpand"
                Margin="0,10,0,0"/>

            <Label Text="{Binding Clouds}"
                FontSize="15"
                FontAttributes="Bold"
                TextColor="{x:Static res:Colors.MainTextColor}"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalOptions="CenterAndExpand"
                Margin="0,10,0,0"/>

            <Label Text="Humidity"
                FontSize="15"
                TextColor="{x:Static res:Colors.TextColor}"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Preassure"
                FontSize="15"
                TextColor="{x:Static res:Colors.TextColor}"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Winds"
                FontSize="15"
                TextColor="{x:Static res:Colors.TextColor}"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Clouds"
                TextColor="{x:Static res:Colors.TextColor}"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalOptions="CenterAndExpand" />
        </Grid>

                <StackLayout
                    HeightRequest="300"
                    HorizontalOptions="FillAndExpand"
                    Margin="10,20,0,0"
                    WidthRequest="300" 
                    VerticalOptions="Start">

                    <chart:SfChart x:Name="Chart"
                                  BackgroundColor="Transparent"
                                  HorizontalOptions="FillAndExpand" 
                                  VerticalOptions="FillAndExpand">
                        
                        <chart:SfChart.ChartBehaviors>
                            <chart:ChartZoomPanBehavior/>
                            
                            <chart:ChartTrackballBehavior ShowLabel="True" ShowLine="True">
                                
                                <chart:ChartTrackballBehavior.LineStyle>
                                 <chart:ChartLineStyle StrokeColor="Blue" StrokeWidth="2"/>
                                </chart:ChartTrackballBehavior.LineStyle>
                                
                            </chart:ChartTrackballBehavior>    
                        </chart:SfChart.ChartBehaviors>
                        
                        <chart:SfChart.Legend>
                          <chart:ChartLegend DockPosition="Bottom" 
                                             ItemMargin="0,15,30,0"
                                             Orientation="Horizontal">

                             <chart:ChartLegend.LabelStyle>
                                <chart:ChartLegendLabelStyle TextColor="White"/>       
                             </chart:ChartLegend.LabelStyle>
                           </chart:ChartLegend>
                        </chart:SfChart.Legend>

                        <chart:SfChart.PrimaryAxis>
                         <chart:DateTimeAxis x:Name="dateTimeAxis" IntervalType="Days" Interval="1" EdgeLabelsVisibilityMode="Visible">
                            <chart:DateTimeAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle TextColor="{x:Static res:Colors.TextColor}" LabelFormat="d"/>
                            </chart:DateTimeAxis.LabelStyle>
                          </chart:DateTimeAxis>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                          <chart:NumericalAxis  ShowMinorGridLines="false">
                            <chart:CategoryAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle TextColor="{x:Static res:Colors.TextColor}"/>
                            </chart:CategoryAxis.LabelStyle>
                          </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>

                        <chart:SfChart.Series>

                          <chart:SplineSeries
                                EnableAnimation="true"
                                EnableTooltip="true"
                                AnimationDuration="1"
                                Label="MAX"
                                ItemsSource ="{Binding ListMaxTemperatures}" 
                                XBindingPath="Day"
                                YBindingPath="Temp"
                                SplineType="Clamped"
                                StrokeWidth="5"
                                ShowTrackballInfo="true"
                                Color="Red">
                                
                                <chart:SplineSeries.DataMarker>
                                    <chart:ChartDataMarker ShowLabel="true" >
                                        <chart:ChartDataMarker.LabelStyle>
                                            <chart:DataMarkerLabelStyle
                                                BackgroundColor="Transparent" 
                                                BorderColor="Transparent"
                                                TextColor="Green"/>
                                        </chart:ChartDataMarker.LabelStyle>
                                    </chart:ChartDataMarker>
                                </chart:SplineSeries.DataMarker>
                         </chart:SplineSeries>

                           <chart:SplineSeries
                                EnableAnimation="true"
                                EnableTooltip="true"
                                AnimationDuration="1"
                                Label="MIN"
                                ItemsSource ="{Binding ListMinTemperatures}"
                                Color="Navy"
                                Opacity="0.5"
                                XBindingPath="Day"
                                YBindingPath="Temp"
                                SplineType="Clamped"
                                StrokeWidth="5">

                                <chart:SplineSeries.DataMarker>
                                    <chart:ChartDataMarker ShowLabel="false"/>
                                </chart:SplineSeries.DataMarker>
                          </chart:SplineSeries>
                        </chart:SfChart.Series>
                   </chart:SfChart>
                </StackLayout>
    </StackLayout>
</ContentPage>