MyWeatherApp/Pages/ManageCitiesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyWeatherApp.Pages.ManageCitiesPage"
    xmlns:res="clr-namespace:MyWeatherApp.Resources"
    BindingContext="{Binding Main.ManageCity, Source={StaticResource Locator}}"
    Title="Manage cities">
  
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label Text="Use Gps" 
                   Margin="20,20,20,0" 
                   Grid.Row="0" 
                   HorizontalOptions="Start"/>
            
            <Switch Grid.Row="0" 
                    Margin="20,10,20,0" 
                    IsToggled="{Binding UseGPS}"
                    Toggled="Handle_Toggled"
                    HorizontalOptions="End"/>
                            
            <ListView Grid.Row="1" 
                      VerticalOptions="Fill"/>
            
            <StackLayout Grid.Row="2"
                         BackgroundColor="{x:Static res:Colors.MainColor}"
                         HeightRequest="95"
                         VerticalOptions="End"
                         HorizontalOptions="FillAndExpand">

                <Label HorizontalOptions="Center"
                       FontSize="20"
                       Text="+ Add a city"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand">
                    
                    <Label.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding NewCityPopupCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>